<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>Secure webapp for mmart577</display-name>
    <description>
     Secure webapp for mmart577
  </description>
    <security-constraint>
        <display-name>Security Constraint for mmart577</display-name>
        <web-resource-collection>
            <web-resource-name>Protected Server</web-resource-name>
            <url-pattern>/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>mmart577</role-name>
            <role-name>downeyt</role-name>
            <role-name>dgarc012</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>Server Authentication Area for mmart577</realm-name>
    </login-config>
    <security-role>
        <role-name>mmart577</role-name>
    </security-role>
    <security-role>
        <role-name>downeyt</role-name>
    </security-role>
    <security-role>
        <role-name>dgarc012</role-name>
    </security-role>
    <servlet>
        <servlet-name>Controller</servlet-name>
        <servlet-class>Controllers.Controller</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Controller</servlet-name>
        <url-pattern>/Controllers/Controller</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
