<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Melissa</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
    </head>
    <body>
        <div class="image">
	    <img alt="my image" src="../img/myPicture.jpg" >
	</div> 
        <h1>Melissa Martinez</h1>
	<hr/>
        <p>
            Hello and welcome to my webpage. 
            I am a student at <a href="http://www.fiu.edu" target="_blank">FIU.</a>
        </p>
            <h2>Skills</h2>
        <div class="detail">
            <i>I really enjoy written and spoken language.
            I can understand, speak, and write in 3 languages and am in 
            the process of learning a fourth language.
            Here is a list of those languages, by order of fluency.</i>
	    <ul>
                <li> English</li>
		<li> Spanish</li>
		<li> French</li>
                <li> Icelandic</li>
	    </ul>
	</div>
	    <hr/>
	    <h2>Interests</h2>
	<div class="detail">
            <i>I really enjoy reading books and am currently trying to finish the 10th book in
            a series I really enjoy, so that I can get started on the 11th book coming out this
            November. I also love films and learning to play instruments.</i>
            <ul>
                <li>Reading</li>
                <li>Watching films</li>
                <li>Playing violin</li>
            </ul>
        </div>
	    <hr/>
	    <h2>Goals</h2>
	<div class="detail">
            <i>
            My short-term goal is to finish school. My long-term goal is to travel the world on a sailboat.
            I love traveling and my favorite places I have traveled to are Niagara Falls, Washington D.C., and 
            New York City. However, my dream destination is Iceland.</i>
            <ul>
		<li>Graduate</li>
		<li>Immigrate to Iceland</li>
		<li>Travel the world</li>
	    </ul>
	</div>
            <p>Thanks for visiting my webpage.</p>
	    <hr/>
    </body>
</html>