<!DOCTYPE html>
<!--
* Author: Melissa Martinez
* Course: CGS4854
* Professor: David Garcia
* Date: 9/12/2014
* Description: A simple web page.
* Certification
* I hereby certify that this work is my own and
* none of it is the work of any other person.
*
*  Melissa Martinez
-->
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Melissa Martinez's Website</title>
    </head>
    <body>
        <h1>Melissa Martinez</h1>
        <h2>Assignment 3</h2>
        <h2>CGS4854</h2>
        <h2>Website Construction and Management</h2>
        <h3>Hello. Welcome to my website. This is the index page.</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>webApp</td>
                <td><a href="index.jsp">index.jsp</a></td>
            <tr>
                <td>aboutMe page</td>
                <td><a href="about/Melissa.jsp">Melissa.jsp</a></td>
            </tr>
        </table>
    </body>
</html>