body{
    color: black;
    background-image: url('http://student57.cgs4854.cs.fiu.edu:8008/img/treePicture.png');
    background-repeat: no-repeat;  
    background-attachment: fixed;
    background-position: bottom right;
    background-color: darkseagreen; }
h1{
    text-align: center;
    color: green; }
p{
    font-size: 1em;
    font-family: "Trebuchet MS", Helvetica, Geneva, sans-serif; }
table,th{
    background-color: darkkhaki;
    border: 2px solid green;
    font-weight: bold;
    font-family: sans-serif; }
div.detail{
    font-size: 1em;
    font-family: sans-serif; }
ul{
    list-style-type: circle; }

